#content-Type
Server DFS1 127.0.0.1:10001
Server DFS2 127.0.0.1:10002
Server DFS3 127.0.0.1:10003
Server DFS4 127.0.0.1:10004
#Server DFS5 127.0.0.1:10005
Redundancy 2
Username Kevin
Password password
#connection timeout
ServerTimeout 1
PacketSize 1024
KeepAliveTime 2
