#listening port number
ListenPort 9999
#ip address
Address 127.0.0.1
#document root
DocumentRoot ./www
#default web page
DirectoryIndex index.html
#content-Type
ContentType .html text/html
ContentType .htm text/html
ContentType .txt text/plain
ContentType .png image/png
ContentType .gif image/gif
ContentType .jpg image/jpeg
ContentType .jpeg image/jpeg
ContentType .css text/css
ContentType .js application/javascript
ContentType .ico image/ico
#connection timeout
KeepAliveTime 1000
PacketSize 1024
MaxConnections 5
