#listening port number
ListenPort 9999
#ip address
Address 127.0.0.1
#document root
DocumentRoot ./www
#default web page
DirectoryIndex index.html
#logins
Login Kevin password
Login Hara kara
#connection timeout
KeepAliveTime 1000
PacketSize 1024
MaxConnections 5
